owner.name=xiayx
name=posix
readAttributes.symbolicLink=false
readAttributes.permissions[0]=GROUP_READ
readAttributes.permissions[1]=OTHERS_EXECUTE
readAttributes.permissions[2]=OWNER_READ
readAttributes.permissions[3]=OTHERS_READ
readAttributes.permissions[4]=OWNER_EXECUTE
readAttributes.permissions[5]=GROUP_EXECUTE
readAttributes.permissions[6]=OWNER_WRITE
readAttributes.group.name=staff
readAttributes.size=5766
readAttributes.other=false
readAttributes.directory=false
readAttributes.lastModifiedTime=2022-05-01T23:41:48Z
readAttributes.creationTime=2022-05-01T23:41:48Z
readAttributes.fileKey=(dev=1000005,ino=36821797)
readAttributes.owner.name=xiayx
readAttributes.lastAccessTime=2022-10-26T15:11:35Z
readAttributes.regularFile=true