owner.name=xiayx
name=posix
readAttributes.symbolicLink=false
readAttributes.permissions[0]=OWNER_READ
readAttributes.permissions[1]=OWNER_WRITE
readAttributes.permissions[2]=GROUP_EXECUTE
readAttributes.permissions[3]=OTHERS_READ
readAttributes.permissions[4]=OTHERS_EXECUTE
readAttributes.permissions[5]=OWNER_EXECUTE
readAttributes.permissions[6]=GROUP_READ
readAttributes.group.name=staff
readAttributes.size=5766
readAttributes.other=false
readAttributes.directory=false
readAttributes.lastModifiedTime=2022-05-01T23:41:48Z
readAttributes.creationTime=2022-05-01T23:41:48Z
readAttributes.fileKey=(dev=1000005,ino=36821797)
readAttributes.owner.name=xiayx
readAttributes.lastAccessTime=2023-10-02T03:08:52Z
readAttributes.regularFile=true