id=
name=admin
password=
roles[0].id=1
roles[0].name=admin
roles[0].tags[0]=read
roles[0].tags[1]=write
roles[1]=
roles[2].id=
roles[2].name=user
roles[2].tags=
roles[3].id=3
roles[3].name=
roles[3].tags=
employee.id=1
employee.name=Jone
employee.tags[0]=good
employee.tags[1]=better