plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "me.champeau.jmh" version "0.6.8"
}

group "com.github.peacetrue"
version "${peaceCommonVersion}${tailSnapshot}"
description "公共组件，包含常用的辅助类，无明确主题范围"

dependencies {
    implementation "org.slf4j:slf4j-api"
    testImplementation "org.apache.commons:commons-io"
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
}

test {
//    UnixFileAttributeViews$Posix: accessible: module java.base does not "opens sun.nio.fs" to unnamed module @3d646c37
//    https://stackoverflow.com/questions/65225327/how-do-i-properly-add-add-opens-to-jvmargs-in-javaexec-task
    jvmArgs("--add-opens", "java.base/sun.nio.fs=ALL-UNNAMED")
//    java.lang.IllegalAccessException: class com.github.peacetrue.bean.BeanUtils cannot access a member of class sun.nio.fs.UnixFileAttributeViews$Posix (in module java.base) with modifiers "public"
//    Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option --illegal-access=warn; support was removed in 17.0
//    jvmArgs("--illegal-access=warn")
}

jmh {
//    includes = ["CloneBeanVisitorBenchmark"]
    benchmarkMode = ["avgt"]
    fork = 1
    warmupIterations = 1
    iterations = 2
    timeOnIteration = "5s"
    timeUnit = 'ns'
    profilers = ["stack"]
}
