plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "me.champeau.jmh" version "0.6.8"
}

group "com.github.peacetrue"
version "${peaceCommonVersion}${tailSnapshot}"
description "公共组件，包含常用的辅助类，无明确主题范围"

dependencies {
    implementation "org.slf4j:slf4j-api"
    testImplementation "org.apache.commons:commons-io"
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
}

jmh {
//    includes = ["CloneBeanVisitorBenchmark"]
    benchmarkMode = ["avgt"]
    fork = 1
    warmupIterations = 1
    iterations = 2
    timeOnIteration = "5s"
    timeUnit = 'ns'
    profilers = ["stack"]
}
