owner.name=xiayx
owner.hashCode=501
owner.toString=xiayx
name=posix
readAttributes.symbolicLink=false
readAttributes.permissions[0]=OWNER_WRITE
readAttributes.permissions[1]=OWNER_READ
readAttributes.permissions[2]=OWNER_EXECUTE
readAttributes.permissions[3]=GROUP_READ
readAttributes.permissions[4]=GROUP_EXECUTE
readAttributes.permissions[5]=OTHERS_READ
readAttributes.permissions[6]=OTHERS_EXECUTE
readAttributes.group.name=staff
readAttributes.group.hashCode=20
readAttributes.group.toString=staff
readAttributes.size=5766
readAttributes.other=false
readAttributes.directory=false
readAttributes.lastModifiedTime.toMillis=1651448508000
readAttributes.lastModifiedTime.hashCode=1651448508
readAttributes.lastModifiedTime.toInstant=2022-05-01T23:41:48Z
readAttributes.lastModifiedTime.toString=2022-05-01T23:41:48Z
readAttributes.creationTime.toMillis=1651448508000
readAttributes.creationTime.hashCode=1651448508
readAttributes.creationTime.toInstant=2022-05-01T23:41:48Z
readAttributes.creationTime.toString=2022-05-01T23:41:48Z
readAttributes.fileKey=(dev=1000005,ino=36821797)
readAttributes.owner.name=xiayx
readAttributes.owner.hashCode=501
readAttributes.owner.toString=xiayx
readAttributes.lastAccessTime.toMillis=1666797095000
readAttributes.lastAccessTime.hashCode=1666797095
readAttributes.lastAccessTime.toInstant=2022-10-26T15:11:35Z
readAttributes.lastAccessTime.toString=2022-10-26T15:11:35Z
readAttributes.regularFile=true