owner(User).name(String)=xiayx
name(String)=posix
readAttributes(UnixFileAttributes).symbolicLink(Boolean)=false
readAttributes(UnixFileAttributes).permissions(HashSet)[0](PosixFilePermission)=OWNER_EXECUTE
readAttributes(UnixFileAttributes).permissions(HashSet)[1](PosixFilePermission)=OTHERS_EXECUTE
readAttributes(UnixFileAttributes).permissions(HashSet)[2](PosixFilePermission)=OTHERS_READ
readAttributes(UnixFileAttributes).permissions(HashSet)[3](PosixFilePermission)=OWNER_WRITE
readAttributes(UnixFileAttributes).permissions(HashSet)[4](PosixFilePermission)=OWNER_READ
readAttributes(UnixFileAttributes).permissions(HashSet)[5](PosixFilePermission)=GROUP_READ
readAttributes(UnixFileAttributes).permissions(HashSet)[6](PosixFilePermission)=GROUP_EXECUTE
readAttributes(UnixFileAttributes).group(Group).name(String)=staff
readAttributes(UnixFileAttributes).size(Long)=5766
readAttributes(UnixFileAttributes).other(Boolean)=false
readAttributes(UnixFileAttributes).directory(Boolean)=false
readAttributes(UnixFileAttributes).lastModifiedTime(FileTime)=2022-05-01T23:41:48.106425365Z
readAttributes(UnixFileAttributes).creationTime(FileTime)=2022-05-01T23:41:48Z
readAttributes(UnixFileAttributes).fileKey(UnixFileKey)=(dev=1000005,ino=36821797)
readAttributes(UnixFileAttributes).owner(User).name(String)=xiayx
readAttributes(UnixFileAttributes).lastAccessTime(FileTime)=2023-10-02T03:08:52.889944046Z
readAttributes(UnixFileAttributes).regularFile(Boolean)=true