owner.name=xiayx
owner.hashCode=501
owner.toString=xiayx
name=posix
readAttributes.symbolicLink=false
readAttributes.permissions[0]=OWNER_EXECUTE
readAttributes.permissions[1]=OTHERS_EXECUTE
readAttributes.permissions[2]=OTHERS_READ
readAttributes.permissions[3]=OWNER_WRITE
readAttributes.permissions[4]=OWNER_READ
readAttributes.permissions[5]=GROUP_READ
readAttributes.permissions[6]=GROUP_EXECUTE
readAttributes.group.name=staff
readAttributes.group.hashCode=20
readAttributes.group.toString=staff
readAttributes.size=5766
readAttributes.other=false
readAttributes.directory=false
readAttributes.lastModifiedTime.toMillis=1651448508106
readAttributes.lastModifiedTime.hashCode=-1510792469
readAttributes.lastModifiedTime.toInstant=2022-05-01T23:41:48.106425365Z
readAttributes.lastModifiedTime.toString=2022-05-01T23:41:48.106425365Z
readAttributes.creationTime.toMillis=1651448508000
readAttributes.creationTime.hashCode=1651448508
readAttributes.creationTime.toInstant=2022-05-01T23:41:48Z
readAttributes.creationTime.toString=2022-05-01T23:41:48Z
readAttributes.fileKey.hashCode=53599018
readAttributes.fileKey.toString=(dev=1000005,ino=36821797)
readAttributes.owner.name=xiayx
readAttributes.owner.hashCode=501
readAttributes.owner.toString=xiayx
readAttributes.lastAccessTime.toMillis=1696216132889
readAttributes.lastAccessTime.hashCode=-161277778
readAttributes.lastAccessTime.toInstant=2023-10-02T03:08:52.889944046Z
readAttributes.lastAccessTime.toString=2023-10-02T03:08:52.889944046Z
readAttributes.regularFile=true